[gd_scene format=3 uid="uid://dlult1e8dwoy"]

[ext_resource type="PackedScene" uid="uid://d3kb6kju0u27l" path="res://src/environment/materials/SM_Paintbrush_02.fbx" id="1_dhww5"]
[ext_resource type="Material" uid="uid://d0ew4dr8623eg" path="res://src/environment/materials/Cup.tres" id="2_jtx5i"]

[node name="SM_Paintbrush_02" unique_id=1343936413 instance=ExtResource("1_dhww5")]

[node name="SM_Paintbrush_02" parent="." index="0" unique_id=356215601]
material_override = ExtResource("2_jtx5i")

[node name="polySurface13" parent="SM_Paintbrush_02" index="0" unique_id=1170075911]
material_override = ExtResource("2_jtx5i")
