[gd_scene format=3]

[ext_resource type="Script" path="res://src/level/scripts/catch_handler.gd" id="1_catch_handler"]

[node name="CatchHandler" type="Node"]
script = ExtResource("1_catch_handler")

[node name="Overlay" type="CanvasLayer" parent="."]
layer = 10

[node name="Fade" type="ColorRect" parent="Overlay"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Message" type="Label" parent="Overlay/Fade"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -30.0
offset_right = 400.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 44
horizontal_alignment = 1
vertical_alignment = 1
