[gd_scene format=3]

[ext_resource type="PackedScene" path="res://src/player/scenes/player.tscn" id="1_player"]
[ext_resource type="PackedScene" path="res://src/entity/scenes/entity.tscn" id="2_entity"]
[ext_resource type="PackedScene" path="res://src/environment/scenes/desk.tscn" id="3_desk"]
[ext_resource type="PackedScene" path="res://src/environment/scenes/door.tscn" id="4_door"]
[ext_resource type="NavigationMesh" path="res://src/level/resources/test_entity_navigation_mesh.tres" id="5_navigation_mesh"]
[ext_resource type="PackedScene" path="res://src/level/scenes/catch_handler.tscn" id="6_catch_handler"]

[sub_resource type="Environment" id="Environment_bright"]
background_mode = 1
background_color = Color(0.08, 0.08, 0.1, 1)
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_floor"]
albedo_color = Color(0.3, 0.3, 0.32, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wall"]
albedo_color = Color(0.55, 0.55, 0.58, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_crate"]
albedo_color = Color(0.4, 0.33, 0.25, 1)

[node name="TestEntity" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_bright")

[node name="Lights" type="Node3D" parent="."]

[node name="Hallway" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.7, 0)
light_energy = 1.2
omni_range = 14.0

[node name="NorthWestRoom" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 2.7, -4.75)
light_energy = 1.2
omni_range = 8.0

[node name="NorthEastRoom" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2.7, -4.75)
light_energy = 1.2
omni_range = 8.0

[node name="SouthWestRoom" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 2.7, 4.75)
light_energy = 1.2
omni_range = 8.0

[node name="SouthEastRoom" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2.7, 4.75)
light_energy = 1.2
omni_range = 8.0

[node name="Geometry" type="Node3D" parent="."]

[node name="Floor" type="CSGBox3D" parent="Geometry" groups=["navigation_mesh_source_group"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
use_collision = true
size = Vector3(24.4, 0.2, 16.4)
material = SubResource("StandardMaterial3D_floor")

[node name="WallNorth" type="CSGBox3D" parent="Geometry" groups=["navigation_mesh_source_group"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -8.1)
use_collision = true
size = Vector3(24.4, 3, 0.2)
material = SubResource("StandardMaterial3D_wall")

[node name="WallSouth" type="CSGBox3D" parent="Geometry" groups=["navigation_mesh_source_group"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 8.1)
use_collision = true
size = Vector3(24.4, 3, 0.2)
material = SubResource("StandardMaterial3D_wall")

[node name="WallEast" type="CSGBox3D" parent="Geometry" groups=["navigation_mesh_source_group"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.1, 1.5, 0)
use_collision = true
size = Vector3(0.2, 3, 16)
material = SubResource("StandardMaterial3D_wall")

[node name="WallWest" type="CSGBox3D" parent="Geometry" groups=["navigation_mesh_source_group"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.1, 1.5, 0)
use_collision = true
size = Vector3(0.2, 3, 16)
material = SubResource("StandardMaterial3D_wall")

[node name="HallNorthWest" type="CSGBox3D" parent="Geometry" groups=["navigation_mesh_source_group"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.25, 1.5, -1.5)
use_collision = true
size = Vector3(5.5, 3, 0.2)
material = SubResource("StandardMaterial3D_wall")

[node name="HallNorthMiddle" type="CSGBox3D" parent="Geometry" groups=["navigation_mesh_source_group"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -1.5)
use_collision = true
size = Vector3(11, 3, 0.2)
material = SubResource("StandardMaterial3D_wall")

[node name="HallNorthEast" type="CSGBox3D" parent="Geometry" groups=["navigation_mesh_source_group"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.25, 1.5, -1.5)
use_collision = true
size = Vector3(5.5, 3, 0.2)
material = SubResource("StandardMaterial3D_wall")

[node name="LintelNorthWest" type="CSGBox3D" parent="Geometry" groups=["navigation_mesh_source_group"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 2.55, -1.5)
use_collision = true
size = Vector3(1, 0.9, 0.2)
material = SubResource("StandardMaterial3D_wall")

[node name="LintelNorthEast" type="CSGBox3D" parent="Geometry" groups=["navigation_mesh_source_group"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2.55, -1.5)
use_collision = true
size = Vector3(1, 0.9, 0.2)
material = SubResource("StandardMaterial3D_wall")

[node name="HallSouthWest" type="CSGBox3D" parent="Geometry" groups=["navigation_mesh_source_group"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.25, 1.5, 1.5)
use_collision = true
size = Vector3(5.5, 3, 0.2)
material = SubResource("StandardMaterial3D_wall")

[node name="HallSouthMiddle" type="CSGBox3D" parent="Geometry" groups=["navigation_mesh_source_group"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 1.5)
use_collision = true
size = Vector3(11, 3, 0.2)
material = SubResource("StandardMaterial3D_wall")

[node name="HallSouthEast" type="CSGBox3D" parent="Geometry" groups=["navigation_mesh_source_group"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.25, 1.5, 1.5)
use_collision = true
size = Vector3(5.5, 3, 0.2)
material = SubResource("StandardMaterial3D_wall")

[node name="LintelSouthWest" type="CSGBox3D" parent="Geometry" groups=["navigation_mesh_source_group"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 2.55, 1.5)
use_collision = true
size = Vector3(1, 0.9, 0.2)
material = SubResource("StandardMaterial3D_wall")

[node name="LintelSouthEast" type="CSGBox3D" parent="Geometry" groups=["navigation_mesh_source_group"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2.55, 1.5)
use_collision = true
size = Vector3(1, 0.9, 0.2)
material = SubResource("StandardMaterial3D_wall")

[node name="DividerNorthBack" type="CSGBox3D" parent="Geometry" groups=["navigation_mesh_source_group"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -6.75)
use_collision = true
size = Vector3(0.2, 3, 2.5)
material = SubResource("StandardMaterial3D_wall")

[node name="DividerNorthFront" type="CSGBox3D" parent="Geometry" groups=["navigation_mesh_source_group"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -3)
use_collision = true
size = Vector3(0.2, 3, 3)
material = SubResource("StandardMaterial3D_wall")

[node name="LintelDivider" type="CSGBox3D" parent="Geometry" groups=["navigation_mesh_source_group"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.55, -5)
use_collision = true
size = Vector3(0.2, 0.9, 1)
material = SubResource("StandardMaterial3D_wall")

[node name="DividerSouth" type="CSGBox3D" parent="Geometry" groups=["navigation_mesh_source_group"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 4.75)
use_collision = true
size = Vector3(0.2, 3, 6.5)
material = SubResource("StandardMaterial3D_wall")

[node name="CrateNorthWest" type="CSGBox3D" parent="Geometry" groups=["navigation_mesh_source_group"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0.7, -2.7)
use_collision = true
size = Vector3(1.2, 1.4, 1.2)
material = SubResource("StandardMaterial3D_crate")

[node name="CrateNorthEast" type="CSGBox3D" parent="Geometry" groups=["navigation_mesh_source_group"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0.7, -6.8)
use_collision = true
size = Vector3(1.2, 1.4, 1.2)
material = SubResource("StandardMaterial3D_crate")

[node name="CrateSouthWest" type="CSGBox3D" parent="Geometry" groups=["navigation_mesh_source_group"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.7, 6.8)
use_collision = true
size = Vector3(1.2, 1.4, 1.2)
material = SubResource("StandardMaterial3D_crate")

[node name="CrateSouthEast" type="CSGBox3D" parent="Geometry" groups=["navigation_mesh_source_group"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.7, 3)
use_collision = true
size = Vector3(1.2, 1.4, 1.2)
material = SubResource("StandardMaterial3D_crate")

[node name="Desks" type="Node3D" parent="."]

[node name="DeskNorthWestA" parent="Desks" instance=ExtResource("3_desk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, -5.5)

[node name="DeskNorthWestB" parent="Desks" instance=ExtResource("3_desk")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -3, 0, -6)

[node name="DeskNorthEastA" parent="Desks" instance=ExtResource("3_desk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -6.2)

[node name="DeskNorthEastB" parent="Desks" instance=ExtResource("3_desk")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 9.5, 0, -4)

[node name="DeskSouthWestA" parent="Desks" instance=ExtResource("3_desk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 5)

[node name="DeskSouthWestB" parent="Desks" instance=ExtResource("3_desk")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -3, 0, 4.5)

[node name="DeskSouthEastA" parent="Desks" instance=ExtResource("3_desk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 5.5)

[node name="DeskSouthEastB" parent="Desks" instance=ExtResource("3_desk")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 9.5, 0, 5.5)

[node name="DeskHallway" parent="Desks" instance=ExtResource("3_desk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Doors" type="Node3D" parent="."]

[node name="RedDoor" parent="Doors" instance=ExtResource("4_door")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -1.5)

[node name="BlueDoor" parent="Doors" instance=ExtResource("4_door")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 1.5)
hue = 4

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
navigation_mesh = ExtResource("5_navigation_mesh")

[node name="PatrolPoints" type="Node3D" parent="."]

[node name="HallWest" type="Marker3D" parent="PatrolPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.5, 0, 0)

[node name="HallEast" type="Marker3D" parent="PatrolPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5, 0, 0)

[node name="NorthWestRoom" type="Marker3D" parent="PatrolPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -3.5)

[node name="NorthEastRoom" type="Marker3D" parent="PatrolPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -3.5)

[node name="SouthWestRoom" type="Marker3D" parent="PatrolPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 3.5)

[node name="SouthEastRoom" type="Marker3D" parent="PatrolPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 6.5)

[node name="Entity" parent="." node_paths=PackedStringArray("patrol_points") instance=ExtResource("2_entity")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -6)
patrol_points = [NodePath("../PatrolPoints/HallWest"), NodePath("../PatrolPoints/HallEast"), NodePath("../PatrolPoints/NorthWestRoom"), NodePath("../PatrolPoints/NorthEastRoom"), NodePath("../PatrolPoints/SouthWestRoom"), NodePath("../PatrolPoints/SouthEastRoom")]

[node name="PlayerSpawn" type="Marker3D" parent="."]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -10.5, 0, 0)

[node name="CatchHandler" parent="." node_paths=PackedStringArray("spawn_point") instance=ExtResource("6_catch_handler")]
spawn_point = NodePath("../PlayerSpawn")

[node name="Player" parent="." instance=ExtResource("1_player")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -10.5, 0, 0)

[node name="Flashlight" parent="Player/Head/Hand" index="0"]
unlocked_hues = Array[int]([0, 1, 2, 3, 4, 5, 6, 7])

[editable path="Player"]
