[gd_scene format=3]

[ext_resource type="Script" path="res://src/environment/scripts/book.gd" id="1_book"]
[ext_resource type="Script" path="res://src/interaction/scripts/choice.gd" id="2_choice"]
[ext_resource type="PackedScene" path="res://src/environment/materials/sm_book_02.tscn" id="3_model"]

[sub_resource type="BoxShape3D" id="BoxShape3D_book"]
size = Vector3(0.11, 0.4031, 0.2884)

[node name="Book" type="StaticBody3D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_book")

[node name="Cover" parent="." instance=ExtResource("3_model")]
transform = Transform3D(0, -1.5, 0, 0, 0, 1.75, -1.5, 0, 0, 0, 0.1915, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1915, -0.02)
shape = SubResource("BoxShape3D_book")

[node name="Choice" type="Node" parent="."]
script = ExtResource("2_choice")
prompt = "Take"
