[gd_scene format=3]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_page"]
albedo_color = Color(0.86, 0.83, 0.74, 1)
metallic_specular = 0.0
roughness = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_page"]
material = SubResource("StandardMaterial3D_page")
size = Vector3(0.2, 0.28, 0.015)

[node name="ColoringBook" type="Node3D"]

[node name="Pages" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.906, -0.423, 0, 0.423, 0.906, 0, 0.13, 0.06)

[node name="LeftPage" type="MeshInstance3D" parent="Pages"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.102, 0, 0)
cast_shadow = 0
mesh = SubResource("BoxMesh_page")

[node name="RightPage" type="MeshInstance3D" parent="Pages"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.102, 0, 0)
cast_shadow = 0
mesh = SubResource("BoxMesh_page")

[node name="Name" type="Label3D" parent="Pages"]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0.102, 0.02, -0.011)
pixel_size = 0.0014
double_sided = false
alpha_cut = 1
modulate = Color(0.05, 0.04, 0.04, 1)
outline_modulate = Color(0, 0, 0, 0)
text = "ME"
font_size = 64
outline_size = 0
