[gd_scene format=3]

[ext_resource type="PackedScene" path="res://src/environment/materials/paper/sm_paint_easel.tscn" id="1_model"]

[sub_resource type="BoxShape3D" id="BoxShape3D_easel"]
size = Vector3(0.8, 2, 0.84)

[node name="Easel" type="StaticBody3D"]

[node name="Model" parent="." instance=ExtResource("1_model")]
transform = Transform3D(2.2, 0, 0, 0, 2.2, 0, 0, 0, 2.2, -0.345, 0, 0.37)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_easel")
