[gd_scene format=3]

[ext_resource type="Script" path="res://src/environment/scripts/exit_door.gd" id="1_exit_door"]
[ext_resource type="Script" path="res://src/flashlight/scripts/revealable.gd" id="2_revealable"]
[ext_resource type="Script" path="res://src/interaction/scripts/interactable.gd" id="3_interactable"]
[ext_resource type="Material" path="res://src/flashlight/resources/reveal_material.tres" id="4_reveal"]

[sub_resource type="BoxShape3D" id="BoxShape3D_door"]
size = Vector3(1.24, 2.22, 0.16)

[sub_resource type="BoxMesh" id="BoxMesh_panel"]
material = ExtResource("4_reveal")
size = Vector3(1, 2.1, 0.08)

[sub_resource type="BoxMesh" id="BoxMesh_post"]
material = ExtResource("4_reveal")
size = Vector3(0.12, 2.22, 0.16)

[sub_resource type="BoxMesh" id="BoxMesh_lintel"]
material = ExtResource("4_reveal")
size = Vector3(1, 0.12, 0.16)

[sub_resource type="SphereMesh" id="SphereMesh_knob"]
material = ExtResource("4_reveal")
radius = 0.05
height = 0.1
radial_segments = 12
rings = 6

[node name="ExitDoor" type="Node3D"]
script = ExtResource("1_exit_door")

[node name="Body" type="StaticBody3D" parent="."]
collision_layer = 5
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.11, 0)
shape = SubResource("BoxShape3D_door")

[node name="Panel" type="MeshInstance3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.05, 0)
mesh = SubResource("BoxMesh_panel")

[node name="PostLeft" type="MeshInstance3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.56, 1.11, 0)
mesh = SubResource("BoxMesh_post")

[node name="PostRight" type="MeshInstance3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.56, 1.11, 0)
mesh = SubResource("BoxMesh_post")

[node name="Lintel" type="MeshInstance3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.16, 0)
mesh = SubResource("BoxMesh_lintel")

[node name="Knob" type="MeshInstance3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.36, 1.02, 0.07)
mesh = SubResource("SphereMesh_knob")

[node name="Revealable" type="Node3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.11, 0)
script = ExtResource("2_revealable")
hue = 7

[node name="Interactable" type="Node" parent="Body" node_paths=PackedStringArray("required_reveal")]
script = ExtResource("3_interactable")
prompt = "Leave"
required_reveal = NodePath("../Revealable")
