[gd_scene format=3]

[ext_resource type="Script" path="res://src/environment/scripts/fruit.gd" id="1_fruit"]
[ext_resource type="Material" path="res://src/flashlight/resources/reveal_material.tres" id="2_reveal"]
[ext_resource type="Script" path="res://src/flashlight/scripts/revealable.gd" id="3_revealable"]
[ext_resource type="Script" path="res://src/interaction/scripts/carryable.gd" id="4_carryable"]
[ext_resource type="PackedScene" path="res://src/environment/materials/sm_apple.tscn" id="5_apple_model"]
[ext_resource type="PackedScene" path="res://src/environment/materials/sm_banana.tscn" id="6_banana_model"]
[ext_resource type="PackedScene" path="res://src/environment/materials/sm_pear.tscn" id="7_pear_model"]
[ext_resource type="PackedScene" path="res://src/environment/materials/sm_blueberries.tscn" id="8_blueberries_model"]
[ext_resource type="PackedScene" path="res://src/environment/materials/sm_plum.tscn" id="9_plum_model"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fruit"]
size = Vector3(0.13, 0.11, 0.13)

[node name="Fruit" type="RigidBody3D"]
collision_layer = 5
collision_mask = 7
script = ExtResource("1_fruit")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_fruit")

[node name="Shapes" type="Node3D" parent="."]

[node name="Apple" type="Node3D" parent="Shapes"]

[node name="Model" parent="Shapes/Apple" instance=ExtResource("5_apple_model")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0.005, 0)

[node name="polySurface17" parent="Shapes/Apple/Model/SM_Apple" index="0"]
material_override = ExtResource("2_reveal")

[node name="polySurface18" parent="Shapes/Apple/Model/SM_Apple" index="1"]
material_override = ExtResource("2_reveal")

[node name="Banana" type="Node3D" parent="Shapes"]

[node name="Model" parent="Shapes/Banana" instance=ExtResource("6_banana_model")]
transform = Transform3D(0.4110884, 0, 0, 0, 0.4110884, 0, 0, 0, 0.4110884, 0, 0.0082577, 0)

[node name="polySurface106" parent="Shapes/Banana/Model/SM_Banana" index="0"]
material_override = ExtResource("2_reveal")

[node name="Pear" type="Node3D" parent="Shapes"]

[node name="Model" parent="Shapes/Pear" instance=ExtResource("7_pear_model")]
transform = Transform3D(0.2188031, 0, 0, 0, 0.2188031, 0, 0, 0, 0.2188031, 0, 0.0226848, 0)

[node name="SM_Pear" parent="Shapes/Pear/Model" index="0"]
material_override = ExtResource("2_reveal")

[node name="pCube1" parent="Shapes/Pear/Model/SM_Pear" index="0"]
material_override = ExtResource("2_reveal")

[node name="pPlane1" parent="Shapes/Pear/Model/SM_Pear" index="1"]
material_override = ExtResource("2_reveal")

[node name="Blueberries" type="Node3D" parent="Shapes"]

[node name="Model" parent="Shapes/Blueberries" instance=ExtResource("8_blueberries_model")]
transform = Transform3D(0.3748573, 0, 0, 0, 0.3748573, 0, 0, 0, 0.3748573, 0.0108526, -0.0919161, 0.0620785)

[node name="SM_Blueberries" parent="Shapes/Blueberries/Model" index="0"]
material_override = ExtResource("2_reveal")

[node name="pSphere2" parent="Shapes/Blueberries/Model/SM_Blueberries" index="0"]
material_override = ExtResource("2_reveal")

[node name="pSphere3" parent="Shapes/Blueberries/Model/SM_Blueberries" index="1"]
material_override = ExtResource("2_reveal")

[node name="pPlane3" parent="Shapes/Blueberries/Model/SM_Blueberries" index="2"]
material_override = ExtResource("2_reveal")

[node name="pPlane4" parent="Shapes/Blueberries/Model/SM_Blueberries" index="3"]
material_override = ExtResource("2_reveal")

[node name="pPlane5" parent="Shapes/Blueberries/Model/SM_Blueberries" index="4"]
material_override = ExtResource("2_reveal")

[node name="pSphere4" parent="Shapes/Blueberries/Model/SM_Blueberries" index="5"]
material_override = ExtResource("2_reveal")

[node name="pPlane2" parent="Shapes/Blueberries/Model/SM_Blueberries" index="6"]
material_override = ExtResource("2_reveal")

[node name="Plum" type="Node3D" parent="Shapes"]

[node name="Model" parent="Shapes/Plum" instance=ExtResource("9_plum_model")]
transform = Transform3D(0.2238377, 0, 0, 0, 0.2238377, 0, 0, 0, 0.2238377, -0.0020267, -0.0089792, -0.0050276)

[node name="SM_Plum" parent="Shapes/Plum/Model" index="0"]
material_override = ExtResource("2_reveal")

[node name="pPlane1" parent="Shapes/Plum/Model/SM_Plum" index="0"]
material_override = ExtResource("2_reveal")

[node name="pCube1" parent="Shapes/Plum/Model/SM_Plum" index="1"]
material_override = ExtResource("2_reveal")

[node name="Revealable" type="Node3D" parent="."]
script = ExtResource("3_revealable")

[node name="Carryable" type="Node" parent="."]
script = ExtResource("4_carryable")
prompt = "Pick up"

[editable path="Shapes/Apple/Model"]
[editable path="Shapes/Banana/Model"]
[editable path="Shapes/Pear/Model"]
[editable path="Shapes/Blueberries/Model"]
[editable path="Shapes/Plum/Model"]
