[gd_scene format=3]

[ext_resource type="Script" path="res://src/environment/scripts/door.gd" id="1_door"]
[ext_resource type="Script" path="res://src/flashlight/scripts/revealable.gd" id="2_revealable"]
[ext_resource type="Script" path="res://src/interaction/scripts/interactable.gd" id="3_interactable"]
[ext_resource type="Material" path="res://src/flashlight/resources/reveal_material.tres" id="4_reveal"]
[ext_resource type="PackedScene" path="res://src/environment/Meshes/SM_Door.fbx" id="5_door_model"]
[ext_resource type="Material" path="res://src/environment/materials/Wood_Door/Wood.tres" id="6_plain"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_locked"]
shading_mode = 0
albedo_color = Color(0.02, 0.02, 0.02, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_panel"]
size = Vector3(1.24, 2.14, 0.06)

[node name="SchoolDoor" type="Node3D"]
script = ExtResource("1_door")
plain_material = ExtResource("6_plain")
locked_material = SubResource("StandardMaterial3D_locked")

[node name="Hinge" type="Node3D" parent="."]

[node name="Panel" type="AnimatableBody3D" parent="Hinge"]
collision_layer = 5
collision_mask = 0
sync_to_physics = false

[node name="Model" parent="Hinge/Panel" instance=ExtResource("5_door_model")]

[node name="SM_Door" parent="Hinge/Panel/Model" index="0"]
surface_material_override/0 = ExtResource("4_reveal")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hinge/Panel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.62, 1.07, -0.01)
shape = SubResource("BoxShape3D_panel")

[node name="Revealable" type="Node3D" parent="Hinge/Panel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.62, 1.07, 0)
script = ExtResource("2_revealable")

[node name="Interactable" type="Node" parent="Hinge/Panel" node_paths=PackedStringArray("required_reveal")]
script = ExtResource("3_interactable")
prompt = "Open"
required_reveal = NodePath("../Revealable")

[editable path="Hinge/Panel/Model"]
