[gd_scene format=3 uid="uid://bqpv7xylf0wpo"]

[ext_resource type="Script" uid="uid://yn7x3tyj0yf1" path="res://src/flashlight/scripts/flashlight.gd" id="1_flashlight"]
[ext_resource type="PackedScene" path="res://src/environment/materials/sm_flashlight.tscn" id="2_model"]

[node name="Flashlight" type="Node3D" unique_id=1924096397]
script = ExtResource("1_flashlight")
unlocked_hues = Array[int]([])

[node name="Body" parent="." instance=ExtResource("2_model")]
transform = Transform3D(-0.23, 0, 0, 0, 0.23, 0, 0, 0, -0.23, 0, 0, 0.01)

[node name="SM_Flashlight" parent="Body" index="0"]
cast_shadow = 0

[node name="SpotLight3D" type="SpotLight3D" parent="." unique_id=218242314]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.09)
light_energy = 3.5
shadow_enabled = true
spot_range = 14.0
spot_angle = 15.0

[editable path="Body"]
