[gd_scene format=3]

[ext_resource type="Script" path="res://src/flashlight/scripts/flashlight.gd" id="1_flashlight"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_body"]
albedo_color = Color(0.08, 0.08, 0.08, 1)
metallic = 0.6
roughness = 0.4

[sub_resource type="CylinderMesh" id="CylinderMesh_body"]
material = SubResource("StandardMaterial3D_body")
top_radius = 0.028
bottom_radius = 0.02
height = 0.16
radial_segments = 16
rings = 1

[node name="Flashlight" type="Node3D"]
script = ExtResource("1_flashlight")

[node name="Body" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
cast_shadow = 0
mesh = SubResource("CylinderMesh_body")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.09)
light_energy = 6.0
shadow_enabled = true
spot_range = 12.0
spot_angle = 24.0
