[gd_scene format=3]

[ext_resource type="Script" path="res://src/entity/scripts/entity.gd" id="1_entity"]
[ext_resource type="PackedScene" path="res://src/entity/models/entity.fbx" id="2_model"]
[ext_resource type="AnimationLibrary" path="res://src/entity/models/idle.fbx" id="3_idle"]
[ext_resource type="AnimationLibrary" path="res://src/entity/models/walk.fbx" id="4_walk"]
[ext_resource type="AnimationLibrary" path="res://src/entity/models/run.fbx" id="5_run"]
[ext_resource type="AnimationLibrary" path="res://src/entity/models/search.fbx" id="6_search"]
[ext_resource type="AnimationLibrary" path="res://src/entity/models/catch.fbx" id="7_catch"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_body"]
radius = 0.2
height = 1.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_body"]
albedo_color = Color(0, 0, 0, 1)
metallic_specular = 0.0
roughness = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eye"]
shading_mode = 0
albedo_color = Color(1, 1, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_eye"]
material = SubResource("StandardMaterial3D_eye")
radius = 0.035
height = 0.07
radial_segments = 12
rings = 6

[node name="Entity" type="CharacterBody3D" groups=["entity"]]
wall_min_slide_angle = 0.0
collision_layer = 8
script = ExtResource("1_entity")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_body")

[node name="Model" parent="." instance=ExtResource("2_model")]
transform = Transform3D(-1.35, 0, 0, 0, 1.35, 0, 0, 0, -1.35, 0, 0, 0)

[node name="Ch14" parent="Model/Skeleton3D" index="0"]
material_override = SubResource("StandardMaterial3D_body")

[node name="Head" type="BoneAttachment3D" parent="Model/Skeleton3D" index="1"]
bone_name = "mixamorig_Head"

[node name="EyeLeft" type="MeshInstance3D" parent="Model/Skeleton3D/Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.095, 0.155, 0.195)
cast_shadow = 0
mesh = SubResource("SphereMesh_eye")

[node name="EyeRight" type="MeshInstance3D" parent="Model/Skeleton3D/Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.095, 0.155, 0.195)
cast_shadow = 0
mesh = SubResource("SphereMesh_eye")

[node name="Face" type="Marker3D" parent="Model/Skeleton3D/Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.155, 0.195)

[node name="AnimationPlayer" parent="Model" index="1"]
libraries = {
&"catch": ExtResource("7_catch"),
&"idle": ExtResource("3_idle"),
&"run": ExtResource("5_run"),
&"search": ExtResource("6_search"),
&"walk": ExtResource("4_walk")
}

[node name="Eyes" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, -0.24)

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.35
path_height_offset = 0.25
target_desired_distance = 0.5

[editable path="Model"]
